<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
        button{
            width: 100%;
            border: none;
            border-radius: 20px;
            font-size: 18px;  
            font-weight: 100;
        }
        table{
            width: 100%;
            width: 70px;
            border: 3px solid darkred;
            border-radius: 10px;
            font-size: 10px;  
            font-weight: 400;
      
           
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            margin-bottom: 100px;
            background-color:darkred;
           
           
        }
        h1{
            text-align: center;
            border: 1px solid palevioletred;
            background-color:coral;
            border-radius: 10px;
            padding: 7px;
            
            margin:0px 600px;
            margin-top: 50px;
        }
       
      
        
    </style>
</head>
<body background="https://images6.alphacoders.com/455/thumb-1920-455565.png">
    <main>
        <h1>CALCULATOR</h1>
        <table border="4" cellspacing="20" cellpadding="0" width="30%" height="30%" class="center">
            <div id="table">
            <tr>
                <td colspan="3"><input value="0" type="text" id="input"></td>
                <td><button onclick="clean()">C</button></td>
            </tr>
            <tr>
                <td><button onclick="dis('1')">1</button></td>
                <td><button onclick="dis('2')">2</button></td>
                <td><button onclick="dis('3')">3</button></td>
                <td><button onclick="dis('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="dis('4')">4</button></td>
                <td><button onclick="dis('5')">5</button></td>
                <td><button onclick="dis('6')">6</button></td>
                <td><button onclick="dis('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="dis('7')">7</button></td>
                <td><button onclick="dis('8')">8</button></td>
                <td><button onclick="dis('9')">9</button></td>
                <td><button onclick="dis('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="dis('0')">0</button></td>
                <td><button onclick="dis('.')">.</button></td>
                <td><button onclick="dis('/')">/</button></td>
                <td><button onclick="solve()">=</button></td>
            </tr>
            </div>
        </table>
    </main>

    <script>
        function dis(x) {
            if( document.getElementById("input").value ==0){
                document.getElementById("input").value = ""; 
                document.getElementById("input").value = x; 
             
            }else {
                document.getElementById("input").value += x;
            }
        }
        function solve(){
            var x=document.getElementById("input").value;
            var y=eval(x);
            document.getElementById("input").value =y;
        }
        function clean() {
            document.getElementById("input").value =0; 
        }
    </script>
</body>
</html>